# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [48]:
# Libraries
import pandas as pd
import numpy as np

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [8]:
# your code here
#C:\Users\tusha\dataV2-labs\module-2\Advanced-Pandas
admissions = pd.read_csv(r'C:\Users\tusha\dataV2-labs\module-2\Advanced-Pandas\Admission_Predict.csv')

Remove trailing spaces at the end of the column names if there are any.

In [77]:
# your code here
admissions.columns = admissions.columns.str.rstrip()

Let's evaluate the dataset by looking at the `head` function.

In [9]:
# your code here
admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [10]:
# your code here
admissions.isna().sum()

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [13]:
# your code here
admissions.index = admissions['Serial No.']

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [26]:
# your code here
#admissions['GRE Score'].unique()
pd.Series(admissions['GRE Score']).is_unique

False

In [24]:
#admissions['CGPA'].unique()
pd.Series(admissions['CGPA']).is_unique

False

In [28]:
#gives repeated values in columns
list(admissions["GRE Score"].value_counts()[admissions["GRE Score"].value_counts() > 1].index)

[324,
 312,
 316,
 322,
 314,
 321,
 325,
 311,
 317,
 320,
 327,
 308,
 326,
 313,
 323,
 315,
 329,
 300,
 319,
 318,
 310,
 307,
 305,
 304,
 301,
 299,
 340,
 331,
 334,
 298,
 330,
 309,
 332,
 306,
 328,
 303,
 336,
 302,
 296,
 335,
 295,
 338,
 333,
 297,
 339,
 294,
 290]

In [30]:
sum(admissions[['GRE Score', 'CGPA']].duplicated())

15

In [31]:
# to drop the duplicate rows 
result_adm = admissions.drop_duplicates(subset=['GRE Score', 'CGPA'], keep='first')

In [33]:
#checking the result
sum(result_adm[['GRE Score', 'CGPA']].duplicated())

0

In [34]:
result_adm

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,Combined
Serial No.,,,,,,,,,,
1,1,337,118,4,4.5,4.5,9.65,1,0.92,3379.65
2,2,324,107,4,4.0,4.5,8.87,1,0.76,3248.87
3,3,316,104,3,3.0,3.5,8.00,1,0.72,3168.0
4,4,322,110,3,3.5,2.5,8.67,1,0.80,3228.67
5,5,314,103,2,2.0,3.0,8.21,0,0.65,3148.21
...,...,...,...,...,...,...,...,...,...,...
395,395,329,111,4,4.5,4.0,9.23,1,0.89,3299.23
396,396,324,110,3,3.5,3.5,9.04,1,0.82,3249.04
398,398,330,116,4,5.0,4.5,9.45,1,0.91,3309.45
399,399,312,103,3,3.5,4.0,8.78,0,0.67,3128.78
400,400,333,117,4,5.0,4.0,9.66,1,0.95,3339.66

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

In [35]:
result_adm.set_index(['GRE Score', 'CGPA'], inplace=True)

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [36]:
# your code here
result_adm.reset_index(inplace=True)

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [44]:
# your code here
#admissions[(admissions['CGPA'] > 9) & (admissions['Research'] == 1)]
result_adm[(result_adm['CGPA'] > 9) & (result_adm['Research']==1)]

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,Combined
0,337,9.65,1,118,4,4.5,4.5,1,0.92,3379.65
5,330,9.34,6,115,5,4.5,3.0,1,0.90,3309.34
12,328,9.10,13,112,4,4.0,4.5,1,0.78,3289.1
21,328,9.50,23,116,5,5.0,5.0,1,0.94,3289.5
22,334,9.70,24,119,5,5.0,4.5,1,0.95,3349.7
...,...,...,...,...,...,...,...,...,...,...
378,326,9.12,393,112,4,4.0,3.5,1,0.84,3269.12
380,329,9.23,395,111,4,4.5,4.0,1,0.89,3299.23
381,324,9.04,396,110,3,3.5,3.5,1,0.82,3249.04
382,330,9.45,398,116,4,5.0,4.5,1,0.91,3309.45
384,333,9.66,400,117,4,5.0,4.0,1,0.95,3339.66

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [69]:
result_adm.head(1)

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,Combined
0,337,9.65,1,118,4,4.5,4.5,1,0.92,3379.65

In [79]:
# your code here

result_adm.loc[(result_adm['CGPA'] > 9) & (result_adm['SOP'] < 3.5),'Chance of Admit '].mean()

0.7925

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [80]:
def standardize(col):
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    
    # your code here
    return (col - np.mean(col)) / np.std(col)

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [86]:
# your code here
# I had renamed the admissions df as result_adm above, so I will use the same same here.
result_adm['CGPA_std'] = standardize(result_adm['CGPA'])
result_adm['GRE_std'] = standardize(result_adm['GRE Score'])
result_adm['LOR_std'] = standardize(result_adm['LOR '])
result_adm

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,Combined,CGPA_std,GRE_std,LOR_std
0,337,9.65,1,118,4,4.5,4.5,1,0.92,3379.65,1.750174,1.755663,1.154033
1,324,8.87,2,107,4,4.0,4.5,1,0.76,3248.87,0.453637,0.629546,1.154033
2,316,8.00,3,104,3,3.0,3.5,1,0.72,3168.0,-0.992501,-0.063450,0.040492
3,322,8.67,4,110,3,3.5,2.5,1,0.80,3228.67,0.121191,0.456297,-1.073048
4,314,8.21,5,103,2,2.0,3.0,0,0.65,3148.21,-0.643433,-0.236698,-0.516278
...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,329,9.23,395,111,4,4.5,4.0,1,0.89,3299.23,1.052039,1.062667,0.597262
381,324,9.04,396,110,3,3.5,3.5,1,0.82,3249.04,0.736216,0.629546,0.040492
382,330,9.45,398,116,4,5.0,4.5,1,0.91,3309.45,1.417729,1.149292,1.154033
383,312,8.78,399,103,3,3.5,4.0,0,0.67,3128.78,0.304036,-0.409947,0.597262
384,333,9.66,400,117,4,5.0,4.0,1,0.95,3339.66,1.766796,1.409165,0.597262

We will generate the decision choice at random using the code below. Please run the cell.

In [87]:
# Libraries
from random import choices

In [88]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

#decision_choice = choices(std_columns, k=admissions.shape[0])
decision_choice = choices(std_columns, k=result_adm.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [90]:
# your code here
result_adm['Deciding Column'] = result_adm.lookup(result_adm.index, decision_choice)

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [91]:
# your code here
result_adm['Decision'] = [1 if x > 0.8 else 0 for x in result_adm['Deciding Column']]

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [92]:
# your code here

result_adm['Decision'].sum()

89

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [93]:
# your code here
#for this challenge as well i will use the name result_adm instead of admissions.
result_adm.columns = [s.strip('.').replace(' ', '_').lower() for s in result_adm.columns]
result_adm

,gre_score,cgpa,serial_no,toefl_score,university_rating,sop,lor_,research,chance_of_admit_,combined,cgpa_std,gre_std,lor_std,deciding_column,decision
0,337,9.65,1,118,4,4.5,4.5,1,0.92,3379.65,1.750174,1.755663,1.154033,1.755663,1
1,324,8.87,2,107,4,4.0,4.5,1,0.76,3248.87,0.453637,0.629546,1.154033,1.154033,1
2,316,8.00,3,104,3,3.0,3.5,1,0.72,3168.0,-0.992501,-0.063450,0.040492,-0.063450,0
3,322,8.67,4,110,3,3.5,2.5,1,0.80,3228.67,0.121191,0.456297,-1.073048,0.121191,0
4,314,8.21,5,103,2,2.0,3.0,0,0.65,3148.21,-0.643433,-0.236698,-0.516278,-0.516278,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,329,9.23,395,111,4,4.5,4.0,1,0.89,3299.23,1.052039,1.062667,0.597262,0.597262,0
381,324,9.04,396,110,3,3.5,3.5,1,0.82,3249.04,0.736216,0.629546,0.040492,0.629546,0
382,330,9.45,398,116,4,5.0,4.5,1,0.91,3309.45,1.417729,1.149292,1.154033,1.417729,1
383,312,8.78,399,103,3,3.5,4.0,0,0.67,3128.78,0.304036,-0.409947,0.597262,-0.409947,0
384,333,9.66,400,117,4,5.0,4.0,1,0.95,3339.66,1.766796,1.409165,0.597262,1.409165,1

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [94]:
# your code here
result_adm['adjusted_gre'] = pd.cut(result_adm[result_adm['university_rating'] >= 4]['gre_score'].add(10), bins= 4)

In [95]:
result_adm

,gre_score,cgpa,serial_no,toefl_score,university_rating,sop,lor_,research,chance_of_admit_,combined,cgpa_std,gre_std,lor_std,deciding_column,decision,adjusted_gre
0,337,9.65,1,118,4,4.5,4.5,1,0.92,3379.65,1.750174,1.755663,1.154033,1.755663,1,"(337.5, 350.0]"
1,324,8.87,2,107,4,4.0,4.5,1,0.76,3248.87,0.453637,0.629546,1.154033,1.154033,1,"(325.0, 337.5]"
2,316,8.00,3,104,3,3.0,3.5,1,0.72,3168.0,-0.992501,-0.063450,0.040492,-0.063450,0,NaN
3,322,8.67,4,110,3,3.5,2.5,1,0.80,3228.67,0.121191,0.456297,-1.073048,0.121191,0,NaN
4,314,8.21,5,103,2,2.0,3.0,0,0.65,3148.21,-0.643433,-0.236698,-0.516278,-0.516278,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,329,9.23,395,111,4,4.5,4.0,1,0.89,3299.23,1.052039,1.062667,0.597262,0.597262,0,"(337.5, 350.0]"
381,324,9.04,396,110,3,3.5,3.5,1,0.82,3249.04,0.736216,0.629546,0.040492,0.629546,0,NaN
382,330,9.45,398,116,4,5.0,4.5,1,0.91,3309.45,1.417729,1.149292,1.154033,1.417729,1,"(337.5, 350.0]"
383,312,8.78,399,103,3,3.5,4.0,0,0.67,3128.78,0.304036,-0.409947,0.597262,-0.409947,0,NaN
384,333,9.66,400,117,4,5.0,4.0,1,0.95,3339.66,1.766796,1.409165,0.597262,1.409165,1,"(337.5, 350.0]"