# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources in the README.md file
- Happy learning!

# Challenge 1 - Accessing our database
Create a connection to access the sakila database with the ip, user and password provided in class. Take a look at the data. Do some joins in order to have more elaborated tables in a dataframe (you can try first the query in the DBMS and then use it in your notebook).

In [1]:
#import sys
#!{sys.executable} -m pip install pymysql

import pymysql
from sqlalchemy import create_engine
import pandas as pd

sqlstr = """SELECT titles.title_id as 'Title ID', titleauthor.au_id as 'Author ID', 
            ROUND(titles.advance * titleauthor.royaltyper / 100, 2) as 'Advance', 
            ROUND(titles.price * sales.qty * titles.royalty / 100 * titleauthor.royaltyper / 100, 2) as 'Sales_royalty'
            FROM titles
            LEFT JOIN titleauthor
            ON titles.title_id = titleauthor.title_id
            LEFT JOIN sales 
            ON titles.title_id = sales.title_id
            ORDER BY 1;
            """

engine = create_engine('mysql+pymysql://student:*********@34.77.233.175:3306/publications')

data_query_one = pd.read_sql_query(sqlstr, engine)

data_query_one
#I've made a print statement to see if anything was correct.

   Title ID    Author ID  Advance  Sales_royalty
0    BU1032  213-46-8915   2000.0           4.00
1    BU1032  213-46-8915   2000.0           8.00
2    BU1032  409-56-7008   3000.0           6.00
3    BU1032  409-56-7008   3000.0          11.99
4    BU1111  267-41-2394   2000.0          11.95
5    BU1111  724-80-9391   3000.0          17.93
6    BU2075  213-46-8915  10125.0          25.12
7    BU7832  274-80-9391   5000.0          29.99
8    MC2222  712-45-1867      0.0          23.99
9    MC3021  722-51-5454  11250.0          13.46
10   MC3021  722-51-5454  11250.0           8.07
11   MC3021  899-46-2035   3750.0           4.49
12   MC3021  899-46-2035   3750.0           2.69
13   MC3026         None      NaN            NaN
14   PC1035  238-95-7766   7000.0         110.16
15   PC8888  427-17-2319   4000.0          50.00
16   PC8888  846-92-7186   4000.0          50.00
17   PC9999  486-29-1786      NaN            NaN
18   PS1372  724-80-9391   1750.0          10.80
19   PS1372  756-30-7391   5250.0          32.39
20   PS2091  899-46-2035   1137.5           1.97
21   PS2091  899-46-2035   1137.5          49.28
22   PS2091  899-46-2035   1137.5           6.57
23   PS2091  899-46-2035   1137.5          13.14
24   PS2091  998-72-3567   1137.5           1.97
25   PS2091  998-72-3567   1137.5          49.28
26   PS2091  998-72-3567   1137.5           6.57
27   PS2091  998-72-3567   1137.5          13.14
28   PS2106  998-72-3567   6000.0          17.50
29   PS3333  172-32-1176   2000.0          29.99
30   PS7777  486-29-1786   4000.0          19.98
31   TC3218  807-91-6654   7000.0          83.80
32   TC4203  648-92-1872   4000.0          33.46
33   TC7777  267-41-2394   2400.0           8.99
34   TC7777  472-27-2349   2400.0           8.99
35   TC7777  672-71-3249   3200.0          11.99

# Challenge 2 - Working with JSON files

Import the pandas library.

In [2]:
import pandas as pd
import os 
print(os.getcwd)

<built-in function getcwd>

In the next cell, load the data in `nasa.json` in the `data` folder and load it into a pandas dataframe. Name the dataframe `nasa`.

In [3]:

nasa = pd.read_json('/Users/bert/Desktop/dataV2-labs/module-1/Importing-Exporting-Data/data/nasa.json', orient='records')

#Here I need to use my complete path because otherwise it don't works.

Now that we have loaded the data, let's examine it using the `head()` function.

In [4]:
nasa.head(8)
#Instead of the default I have here select the first 8 rows

,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4,fall,geolocation,id,mass,name,nametype,recclass,reclat,reclong,year
0,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [6.08333, 50....",1,21.0,Aachen,Valid,L5,50.77500,6.08333,1880-01-01T00:00:00.000
1,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [10.23333, 56...",2,720.0,Aarhus,Valid,H6,56.18333,10.23333,1951-01-01T00:00:00.000
2,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-113, 54.216...",6,107000.0,Abee,Valid,EH4,54.21667,-113.00000,1952-01-01T00:00:00.000
3,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-99.9, 16.88...",10,1914.0,Acapulco,Valid,Acapulcoite,16.88333,-99.90000,1976-01-01T00:00:00.000
4,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-64.95, -33....",370,780.0,Achiras,Valid,L6,-33.16667,-64.95000,1902-01-01T00:00:00.000
5,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [71.8, 32.1]}",379,4239.0,Adhi Kot,Valid,EH4,32.10000,71.80000,1919-01-01T00:00:00.000
6,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [95.16667, 44...",390,910.0,Adzhi-Bogdo (stone),Valid,LL3-6,44.83333,95.16667,1949-01-01T00:00:00.000
7,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [0.61667, 44....",392,30000.0,Agen,Valid,H5,44.21667,0.61667,1814-01-01T00:00:00.000

#### The `value_counts()` function is commonly used in pandas to find the frequency of every value in a column.

In the cell below, use the `value_counts()` function to determine the frequency of all types of asteroid landings by applying the function to the `fall` column.

In [5]:
nasa_one = nasa['fall']
print(type(nasa_one)) 

nasa_one.value_counts()

#First I turned the original nasa in a subdocument to turn in a serie. 
#Second make a printstatemnet to check that the new variable is a serie
#Third I used the value_counts()

<class 'pandas.core.series.Series'>

Fell     996
Found      4
Name: fall, dtype: int64

Finally, let's save the dataframe as a json file again. Save the dataframe using the `orient=records` argument and name the file `nasa-output.json`. Remember to save the file inside the `data` folder.

In [7]:

nasa.to_json('/Users/bert/Desktop/dataV2-labs/module-1/Importing-Exporting-Data/data/nasa-output.json', orient='records')

# Challenge 2 - Working with CSV and Other Separated Files

CSV files are more commonly used as dataframes. In the cell below, load the file from the URL provided using the `read_csv()` function in pandas. Starting version 0.19 of pandas, you can load a CSV file into a dataframe directly from a URL without having to load the file first and then transform it. The dataset we will be using contains information about NASA shuttles.

In the cell below, we define the column names and the URL of the data. Following this cell, read the tst file to a variable called `shuttle`. Since the file does not contain the column names, you must add them yourself using the column names declared in `cols` using the `names` argument. Additionally, a tst file is space separated, make sure you pass ` sep=' '` to the function.

In [25]:
cols = ['time', 'rad_flow', 'fpv_close', 'fpv_open', 'high', 'bypass', 'bpv_close', 'bpv_open', 'class', 'test']
tst_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/statlog/shuttle/shuttle.tst'

#note to myself, i always need to check how many columns there are... 
#Thanks to Nelly to give me the solution to put in 'Test' as extra column_name.

In [26]:
#Step One: First get the files
shuttle = pd.read_csv(tst_url, sep=' ', names=cols)
shuttle

,time,rad_flow,fpv_close,fpv_open,high,bypass,bpv_close,bpv_open,class,test
0,55,0,81,0,-6,11,25,88,64,4
1,56,0,96,0,52,-4,40,44,4,4
2,50,-1,89,-7,50,0,39,40,2,1
3,53,9,79,0,42,-2,25,37,12,4
4,55,2,82,0,54,-6,26,28,2,1
...,...,...,...,...,...,...,...,...,...,...
14495,80,0,84,0,-36,-29,4,120,116,5
14496,55,0,81,0,-20,25,26,102,76,4
14497,55,0,77,0,12,-22,22,65,42,4
14498,37,0,103,0,18,-16,66,85,20,1
14499,56,2,98,0,52,1,42,46,4,4

Let's verify that this worked by looking at the `head()` function.

In [27]:
shuttle.head(7)

#Yes it works because now you can find it on top!

,time,rad_flow,fpv_close,fpv_open,high,bypass,bpv_close,bpv_open,class,test
0,55,0,81,0,-6,11,25,88,64,4
1,56,0,96,0,52,-4,40,44,4,4
2,50,-1,89,-7,50,0,39,40,2,1
3,53,9,79,0,42,-2,25,37,12,4
4,55,2,82,0,54,-6,26,28,2,1
5,41,0,84,3,38,-4,43,45,2,1
6,37,0,100,0,36,-8,63,64,2,1

To make life easier for us, let's turn this dataframe into a comma separated file by saving it using the `to_csv()` function. Save `shuttle` into the file `shuttle.csv` and ensure the file is comma separated, that we are not saving the index column and that the file is saved inside the `data` folder.

In [28]:
shuttle = shuttle.to_csv('/Users/bert/Desktop/dataV2-labs/module-1/Importing-Exporting-Data/data/shuttle.csv', index=False)

# Challenge 3 - Working with Excel Files

We can also use pandas to convert excel spreadsheets to dataframes. Let's use the `read_excel()` function. In this case, `astronauts.xls` is in the `data` folder. Read this file into a variable called `astronaut`. 

Note: Make sure to install the `xlrd` library if it is not yet installed.

In [31]:
#import sys
#!{sys.executable} -m pip install xlrd
#libary was already installed.

astronaut = pd.read_excel('/Users/bert/Desktop/dataV2-labs/module-1/Importing-Exporting-Data/data/astronauts.xls')
astronaut

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,1967-05-17,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaT,NaN
1,Loren W. Acton,NaN,NaN,Retired,1936-03-07,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaT,NaN
2,James C. Adamson,1984.0,10.0,Retired,1946-03-03,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaT,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,1951-05-20,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaT,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1930-01-20,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaT,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,David A. Wolf,1990.0,13.0,Retired,1956-08-23,"Indianapolis, IN",Male,Purdue University; Indiana University,Electrical Engineering,Medicine,NaN,NaN,3,4044,7,41.0,STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...,NaT,NaN
353,Neil W. Woodward III,1998.0,17.0,Retired,1962-07-26,"Chicago, IL",Male,MIT; University of Texas-Austin; George Washin...,Physics,Physics; Business Management,Commander,US Navy,0,0,0,0.0,NaN,NaT,NaN
354,Alfred M. Worden,1966.0,5.0,Retired,1932-02-07,"Jackson, MI",Male,US Military Academy; University of Michigan,Military Science,Aeronautical & Astronautical Engineering,Colonel,US Air Force (Retired),1,295,1,0.5,Apollo 15,NaT,NaN
355,John W. Young,1962.0,2.0,Retired,1930-09-24,"San Francisco, CA",Male,Georgia Institute of Technology,Aeronautical Engineering,NaN,Captain,US Navy (Retired),6,835,3,20.0,"Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS...",NaT,NaN
356,George D. Zamka,1998.0,17.0,Retired,1962-06-29,"Jersey City, NJ",Male,US Naval Academy; Florida Institute of Technology,Mathematics,Engineering Management,Colonel,US Marine Corps (Retired),2,692,0,0.0,"STS-120 (Discovery), STS-130 (Endeavor)",NaT,NaN

Use the `head()` function to inspect the dataframe.

In [32]:
astronaut.head(7)

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,1967-05-17,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaT,NaN
1,Loren W. Acton,NaN,NaN,Retired,1936-03-07,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaT,NaN
2,James C. Adamson,1984.0,10.0,Retired,1946-03-03,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaT,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,1951-05-20,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaT,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1930-01-20,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaT,NaN
5,Andrew M. Allen,1987.0,12.0,Retired,1955-08-04,"Philadelphia, PA",Male,Villanova University; University of Florida,Mechanical Engineering,Business Administration,Lieutenant Colonel,US Marine Corps (Retired),3,906,0,0.0,"STS-46 (Atlantis), STS-62 (Columbia), STS-75 (...",NaT,NaN
6,Joseph P. Allen,1967.0,6.0,Retired,1937-06-27,"Crawsfordsville, IN",Male,DePauw University; Yale University,Mathematics & Physics,Physics,NaN,NaN,2,313,2,12.0,"ST-5 (Columbia), STS 51-A (Discovery)",NaT,NaN

Use the `value_counts()` function to find the most popular undergraduate major among all astronauts.

In [37]:
astronauts_one = astronaut['Undergraduate Major']
astronauts_one.value_counts()

#Same strategy as before.

Physics                                          35
Aerospace Engineering                            33
Mechanical Engineering                           30
Aeronautical Engineering                         28
Electrical Engineering                           23
                                                 ..
Business Management; Aeronautical Engineering     1
Physiology                                        1
Molecular Biology                                 1
Computer & Systems Engineering                    1
Ecological Science                                1
Name: Undergraduate Major, Length: 83, dtype: int64

Due to all the commas present in the cells of this file, let's save it as a tab separated csv file. In the cell below, save `astronaut` as a **tab separated file** using the `to_csv` function. Call the file `astronaut.csv`. Remember to remove the index column and save the file in the `data` folder.

In [38]:
astronaut = astronaut.to_csv('/Users/bert/Desktop/dataV2-labs/module-1/Importing-Exporting-Data/data/astronaut.csv', sep='\t', index=False)

# Bonus Challenge - Fertility Dataset

Visit the following [URL](https://archive.ics.uci.edu/ml/datasets/Fertility) and retrieve the dataset as well as the column headers. Determine the correct separator and read the file into a variable called `fertility`. Examine the dataframe using the `head()` function. 

Look in Google for a way to retrieve this data!

In [51]:
cols = ['Season', 'Age', 'Childish diseases', 'Accident/Trauma', 'Surgical intervention', 'High fevers', 'Frequency of alcohol', 'Smoking habit', 'Number Sitting', 'Diagnosis normal (N), altered (O) ']
fertility = pd.read_csv('/Users/bert/Desktop/dataV2-labs/module-1/Importing-Exporting-Data/data/fertility.txt', sep=",", names=cols)
fertility

,Season,Age,Childish diseases,Accident/Trauma,Surgical intervention,High fevers,Frequency of alcohol,Smoking habit,Number Sitting,"Diagnosis normal (N), altered (O)"
0,-0.33,0.69,0,1,1,0,0.8,0,0.88,N
1,-0.33,0.94,1,0,1,0,0.8,1,0.31,O
2,-0.33,0.50,1,0,0,0,1.0,-1,0.50,N
3,-0.33,0.75,0,1,1,0,1.0,-1,0.38,N
4,-0.33,0.67,1,1,0,0,0.8,-1,0.50,O
...,...,...,...,...,...,...,...,...,...,...
95,-1.00,0.67,1,0,0,0,1.0,-1,0.50,N
96,-1.00,0.61,1,0,0,0,0.8,0,0.50,N
97,-1.00,0.67,1,1,1,0,1.0,-1,0.31,N
98,-1.00,0.64,1,0,1,0,1.0,0,0.19,N
99,-1.00,0.69,0,1,1,0,0.6,-1,0.19,N