# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [97]:
import pandas as pd
import re
import numpy as np

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [90]:
db = pd.read_csv('C:\\Users\\sarah\\Documents\\IRONHACK\\dataV2-labs-master\\module-2\\Advanced-Pandas\\your-code\\Admission_Predict.csv')

Remove trailing spaces at the end of the column names if there are any.

In [84]:
col_db = list(db.columns)
col_db = [string.strip() for string in col_db]
#col_db
db.columns = col_db
db.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

Let's evaluate the dataset by looking at the `head` function.

In [85]:
db.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [86]:
db.isnull().sum()
#There is no null value in this dataset.

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [87]:
db['Serial Index'] = db['Serial No.']
db = db.set_index(['Serial Index'])
db

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial Index,,,,,,,,,
1,1,337,118,4,4.5,4.5,9.65,1,0.92
2,2,324,107,4,4.0,4.5,8.87,1,0.76
3,3,316,104,3,3.0,3.5,8.00,1,0.72
4,4,322,110,3,3.5,2.5,8.67,1,0.80
5,5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
396,396,324,110,3,3.5,3.5,9.04,1,0.82
397,397,325,107,3,3.0,3.5,9.11,1,0.84
398,398,330,116,4,5.0,4.5,9.45,1,0.91
399,399,312,103,3,3.5,4.0,8.78,0,0.67
400,400,333,117,4,5.0,4.0,9.66,1,0.95

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [88]:
un_gre = pd.unique(db['GRE Score'])
un_cgpa = pd.unique(db['CGPA'])
print('GRE Score:', len(un_gre), '\nCGPA:', len(un_cgpa))

comb_score = list(zip(list(db['GRE Score']), list(db['CGPA'])))
comb_score_un = pd.unique(comb_score)
len(comb_score_un)

db['Score Index'] = comb_score
db = db.drop_duplicates(['Score Index'])
db = db.set_index(['GRE Score', 'CGPA'])
db

GRE Score: 49
CGPA: 168

,,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,Score Index
GRE Score,CGPA,,,,,,,,
337,9.65,1,118,4,4.5,4.5,1,0.92,"(337, 9.65)"
324,8.87,2,107,4,4.0,4.5,1,0.76,"(324, 8.87)"
316,8.00,3,104,3,3.0,3.5,1,0.72,"(316, 8.0)"
322,8.67,4,110,3,3.5,2.5,1,0.80,"(322, 8.67)"
314,8.21,5,103,2,2.0,3.0,0,0.65,"(314, 8.21)"
...,...,...,...,...,...,...,...,...,...
329,9.23,395,111,4,4.5,4.0,1,0.89,"(329, 9.23)"
324,9.04,396,110,3,3.5,3.5,1,0.82,"(324, 9.04)"
330,9.45,398,116,4,5.0,4.5,1,0.91,"(330, 9.45)"
312,8.78,399,103,3,3.5,4.0,0,0.67,"(312, 8.78)"
333,9.66,400,117,4,5.0,4.0,1,0.95,"(333, 9.66)"

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [89]:
db = db.reset_index()
db

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,Score Index
0,337,9.65,1,118,4,4.5,4.5,1,0.92,"(337, 9.65)"
1,324,8.87,2,107,4,4.0,4.5,1,0.76,"(324, 8.87)"
2,316,8.00,3,104,3,3.0,3.5,1,0.72,"(316, 8.0)"
3,322,8.67,4,110,3,3.5,2.5,1,0.80,"(322, 8.67)"
4,314,8.21,5,103,2,2.0,3.0,0,0.65,"(314, 8.21)"
...,...,...,...,...,...,...,...,...,...,...
380,329,9.23,395,111,4,4.5,4.0,1,0.89,"(329, 9.23)"
381,324,9.04,396,110,3,3.5,3.5,1,0.82,"(324, 9.04)"
382,330,9.45,398,116,4,5.0,4.5,1,0.91,"(330, 9.45)"
383,312,8.78,399,103,3,3.5,4.0,0,0.67,"(312, 8.78)"
384,333,9.66,400,117,4,5.0,4.0,1,0.95,"(333, 9.66)"

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [111]:
db = pd.read_csv('C:\\Users\\sarah\\Documents\\IRONHACK\\dataV2-labs-master\\module-2\\Advanced-Pandas\\your-code\\Admission_Predict.csv')

col_db = list(db.columns)
col_db = [string.strip() for string in col_db]
#col_db
db.columns = col_db
db.columns
db2 = db
db2

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,0.82
396,397,325,107,3,3.0,3.5,9.11,1,0.84
397,398,330,116,4,5.0,4.5,9.45,1,0.91
398,399,312,103,3,3.5,4.0,8.78,0,0.67
399,400,333,117,4,5.0,4.0,9.66,1,0.95

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [101]:
db2_1 = db2[(db2['CGPA'] >9) & (db2['SOP'] <3.5)]
db2_1
chance_mean = np.mean(list(db2_1['Chance of Admit']))
chance_mean

0.8019999999999999

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [109]:
def standardize(data, col):
    mean_col = np.mean(list(data[col]))
    std_col = np.std(list(data[col]))
    data[col+'_std'] = list((data[col] - mean_col) / std_col)
    return data[col+'_std']

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [112]:
standardize(db2, 'CGPA')
standardize(db2, 'GRE Score')
standardize(db2, 'LOR')
db2

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE Score_std,LOR_std
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.764818,1.762107,1.167321
1,2,324,107,4,4.0,4.5,8.87,1,0.76,0.455151,0.627656,1.167321
2,3,316,104,3,3.0,3.5,8.00,1,0.72,-1.005631,-0.070467,0.052933
3,4,322,110,3,3.5,2.5,8.67,1,0.80,0.119339,0.453126,-1.061454
4,5,314,103,2,2.0,3.0,8.21,0,0.65,-0.653029,-0.244998,-0.504260
...,...,...,...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,0.82,0.740592,0.627656,0.052933
396,397,325,107,3,3.0,3.5,9.11,1,0.84,0.858126,0.714922,0.052933
397,398,330,116,4,5.0,4.5,9.45,1,0.91,1.429006,1.151249,1.167321
398,399,312,103,3,3.5,4.0,8.78,0,0.67,0.304036,-0.419528,0.610127
399,400,333,117,4,5.0,4.0,9.66,1,0.95,1.781609,1.413045,0.610127

We will generate the decision choice at random using the code below. Please run the cell.

In [113]:
# Libraries
from random import choices

In [117]:
std_columns = ['CGPA_std', 'GRE Score_std', 'LOR_std']

decision_choice = choices(std_columns, k=db2.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [119]:
db2['deciding_column'] = db2.lookup(db2.index, decision_choice)
db2

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE Score_std,LOR_std,deciding_column
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.764818,1.762107,1.167321,1.167321
1,2,324,107,4,4.0,4.5,8.87,1,0.76,0.455151,0.627656,1.167321,1.167321
2,3,316,104,3,3.0,3.5,8.00,1,0.72,-1.005631,-0.070467,0.052933,0.052933
3,4,322,110,3,3.5,2.5,8.67,1,0.80,0.119339,0.453126,-1.061454,0.453126
4,5,314,103,2,2.0,3.0,8.21,0,0.65,-0.653029,-0.244998,-0.504260,-0.244998
...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,0.82,0.740592,0.627656,0.052933,0.740592
396,397,325,107,3,3.0,3.5,9.11,1,0.84,0.858126,0.714922,0.052933,0.858126
397,398,330,116,4,5.0,4.5,9.45,1,0.91,1.429006,1.151249,1.167321,1.429006
398,399,312,103,3,3.5,4.0,8.78,0,0.67,0.304036,-0.419528,0.610127,0.610127
399,400,333,117,4,5.0,4.0,9.66,1,0.95,1.781609,1.413045,0.610127,1.781609

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [120]:
db2.loc[(db2['deciding_column'] > 0.8), 'decision'] = 1
db2.loc[(db2['deciding_column'] <= 0.8), 'decision'] = 0

db2

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE Score_std,LOR_std,deciding_column,decision
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.764818,1.762107,1.167321,1.167321,1.0
1,2,324,107,4,4.0,4.5,8.87,1,0.76,0.455151,0.627656,1.167321,1.167321,1.0
2,3,316,104,3,3.0,3.5,8.00,1,0.72,-1.005631,-0.070467,0.052933,0.052933,0.0
3,4,322,110,3,3.5,2.5,8.67,1,0.80,0.119339,0.453126,-1.061454,0.453126,0.0
4,5,314,103,2,2.0,3.0,8.21,0,0.65,-0.653029,-0.244998,-0.504260,-0.244998,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,0.82,0.740592,0.627656,0.052933,0.740592,0.0
396,397,325,107,3,3.0,3.5,9.11,1,0.84,0.858126,0.714922,0.052933,0.858126,1.0
397,398,330,116,4,5.0,4.5,9.45,1,0.91,1.429006,1.151249,1.167321,1.429006,1.0
398,399,312,103,3,3.5,4.0,8.78,0,0.67,0.304036,-0.419528,0.610127,0.610127,0.0
399,400,333,117,4,5.0,4.0,9.66,1,0.95,1.781609,1.413045,0.610127,1.781609,1.0

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [124]:
accepted = db2['decision'].sum()
print(int(accepted), 'applicants will be accepted to the program.')

94 applicants will be accepted to the program.

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [136]:
db = pd.read_csv('C:\\Users\\sarah\\Documents\\IRONHACK\\dataV2-labs-master\\module-2\\Advanced-Pandas\\your-code\\Admission_Predict.csv')

col_db = list(db.columns)
col_db = [string.strip() for string in col_db]
#col_db
db.columns = col_db
db3 = db

col = list(db3.columns)
col = [string.replace('.', '') for string in col] #\W didn't remove the '.'
col = [string.replace(' ', '_') for string in col]
col = [string.lower() for string in col]

db3.columns = col

db3

,serial_no,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,0.82
396,397,325,107,3,3.0,3.5,9.11,1,0.84
397,398,330,116,4,5.0,4.5,9.45,1,0.91
398,399,312,103,3,3.5,4.0,8.78,0,0.67
399,400,333,117,4,5.0,4.0,9.66,1,0.95

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [141]:
db3['adjusted_gre'] = db3['gre_score']
db3.loc[(db3['university_rating'] >= 4), 'adjusted_gre'] = db3['adjusted_gre'] + 10
db3

db3['adjusted_gre'] = pd.cut(db3['adjusted_gre'], 4)

db3

,serial_no,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,adjusted_gre
0,1,337,118,4,4.5,4.5,9.65,1,0.92,"(335.0, 350.0]"
1,2,324,107,4,4.0,4.5,8.87,1,0.76,"(320.0, 335.0]"
2,3,316,104,3,3.0,3.5,8.00,1,0.72,"(305.0, 320.0]"
3,4,322,110,3,3.5,2.5,8.67,1,0.80,"(320.0, 335.0]"
4,5,314,103,2,2.0,3.0,8.21,0,0.65,"(305.0, 320.0]"
...,...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,0.82,"(320.0, 335.0]"
396,397,325,107,3,3.0,3.5,9.11,1,0.84,"(320.0, 335.0]"
397,398,330,116,4,5.0,4.5,9.45,1,0.91,"(335.0, 350.0]"
398,399,312,103,3,3.5,4.0,8.78,0,0.67,"(305.0, 320.0]"
399,400,333,117,4,5.0,4.0,9.66,1,0.95,"(335.0, 350.0]"